<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/style.css">
    <title>Mainstream Meter</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:200,400,600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">

</head>
<body>

<div class="row">
        <div class="col-1-of-2 leftPanel">
                <div class="leftPanel_heading">
                        <h1 class="leftPanel_headingtext--1">Mainstream</h1>
                        <h1 class="leftPanel_headingtext--2">Meter</h1>
                    </div>
        <div class="leftPanel_info">
            <div class="leftPanel_info--primary">
                This app allows you to find out how popular your favorite music is based on Spotify's popularity score.
            </div>
            <div class="leftPanel_info--secondary">
                    The popularity is calculated by algorithm and is based, in the most part, on the total number of plays the track has had and how recent those plays are. Generally speaking, songs that are being played a lot now will have a higher popularity than songs that were played a lot in the past. Artist and album popularity is derived mathematically from track popularity. Note that the popularity value may lag actual popularity by a few days: the value is not updated in real time.
            </div>
        </div>
    </div>
    
    <div class="col-1-of-2 rightPanel">
            <ul class="nav row">
                <li>
                    <a href='#login' class="col-1-of-4 nav_link">
                        <svg class="nav_icon">
                            <use xlink:href="icons/sprite.svg#icon-laptop"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href='#album'class="col-1-of-4 nav_link">
                        <svg class="nav_icon">
                                <use xlink:href="icons/sprite.svg#icon-vinyl"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href='#artist'class="col-1-of-4 nav_link">
                        <svg class="nav_icon">
                            <use xlink:href="icons/sprite.svg#icon-modern-mic"></use>
                        </svg>
                    </a>
                    </li>
                <li>
                    <a href='#track'class="col-1-of-4 nav_link">
                        <svg class="nav_icon">
                                <use xlink:href="icons/sprite.svg#icon-beamed-note"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            <main></main>

    </div>
</div>



<script src='js/component.js'></script>
<script src='js/page.js'></script>
<script src='js/router.js'></script>
<script src='js/api.js'></script>
<script src='js/ui.js'></script>
<script src='js/main.js'></script>
</body>
</html>
